Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpNoDelay"=dword:00000001
"TCPDelAckTicks"=dword:00000000
"TcpMaxDataRetransmissions"=dword:00000005
"SackOpts"=dword:00000001
"TcpWindowSize"=dword:0005ae4c
"Tcp1323Opts"=dword:00000001
"DefaultTTL"=dword:00000040
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"GlobalMaxTcpWindowSize"=dword:0005ae4c
"TcpMaxDupAcks"=dword:0000002
"MaxFreeTcbs"=dword:00065535
"MaxHashTableSize"=dword:00065536
"MaxUserPort"=dword:00065534
"TcpTimedWaitDelay"=dword:00000030
"MTU"=dword:00001452